<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.migros.app.barcodetest.BarHamasActivity" >
<item android:id="@+id/example_number" android:title="@string/fill_with_valid_ean" />
</menu>
